{
  "name": "Pouria Vojdani Portfolio",
  "short_name": "Pouria",
  "description": "Personal portfolio of Pouria Vojdani, Fullstack Web and Mobile Developer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2a",
  "theme_color": "#1a1a2a",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
